
spring.profiles.active=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mp?serverTimezone=Etc/GMT-8&useUnicode=true&characterEncoding=utf-8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  
mybatis-plus.global-config.db-config.logic-delete-value=1 
mybatis-plus.global-config.db-config.logic-not-delete-value=0 

mybatis-plus.mapper-locations=classpath:mapper/com/qin/*.xml
mybatis-plus.type-aliases-package=com.qin.entity

server.port=8082

shiro-redis.enable=true
shiro-redis.redis-manager.host=127.0.0.1:6379